{
	"kind": "Pod",
	"apiVersion": "v1",
	"metadata": {
		"name": "sample-application",
		"labels": {
			"app": "webapp"
    		}
	},
	"spec": {
		"containers": [
			{
				"name": "user-service",
				"image": "user-service:latest",
				"imagePullPolicy": "IfNotPresent",
				"ports": [
					{
						"containerPort": 8080
					}
				],
				"command": ["./main"]
			},
			{
				"name": "time-service",
				"image": "time-service:latest",
				"imagePullPolicy": "IfNotPresent",
				"ports": [
					{
						"containerPort": 8081
					}
				],
				"command": ["./main"]
			},
			{
				"name": "doge-service",
				"image": "doge-service:latest",
				"imagePullPolicy": "IfNotPresent",
				"ports": [
					{
						"containerPort": 8082
					}
				],
				"command": ["./main"]
			}
		]
	}
}
